# Hipstore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hipstore/: build.gradle  proguard-rules.pro
hipstore-kotlin-extensions/: build.gradle
hipstore-kotlin-extensions/src/main/: AndroidManifest.xml
hipstore-kotlin-extensions/src/main/java/tech/lab23/hipstore/: HipstoreFun.kt
hipstore-kotlin-extensions/src/main/res/values/: strings.xml
hipstore/src/main/: AndroidManifest.xml
hipstore/src/main/java/tech/lab23/hipstore/: EntitiesStorage.java  EntitiesStorage.kt  EntityStorage.java  EntityStorage.kt  Hipstore.java  Hipstore.kt
hipstore/src/main/res/values/: strings.xml
hipstore/src/test/java/tech/lab23/hipstore/: EntitiesStorageTest.kt  EntityStorageTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  TestMocks.kt
